%% :)
clear;

% Import Data:
T1 = readtable("Annika_Nathaniel_1_data.csv");

T2 = readtable("Annika_Nathaniel_2_data.csv");

T3 = readtable("Annika_Nathaniel_3_data.csv");

T3_gauge = readtable("Annika_Nathaniel_3_Gauge_data.csv");

%% Variables that are used by all the tension tests:

% This is the strain for the Young's modulus line
strain = linspace(0, 0.01, 10);

% This is the 0.2% offset strain line for calculating yield stress
strain0_2 = strain + 0.2 / 100;

Length = 76; % Length of the strait section of the dogbones (mm)
startingLoad = 300; % The load that the Instron applies before beginning data aquisition (N)

%% T1

% Calculating cross sectional area:
T1width = 12.7 / 1000;
T1thickness = 1.49 / 1000;
T1A = T1width * T1thickness; % Cross sectional area (m^2)

% Putting data from tables into matrix form:
T1extension = T1.TensileExtensionMm - T1.TensileExtensionMm(1); % This accounts for the initial displacement of the Instron before 300N preload is reached
T1load = T1.LoadN;

% Converting to stress and strain:
T1strain = T1extension / Length;
T1stress = T1load / T1A;

% Using polyfit to solve for Young's modulus:
Pend = 150; % This is a rough estimate of the index of where the proportional region ends
P1 = polyfit(T1strain(1:Pend), T1stress(1:Pend), 1);

% This is creating the Young's modulus line for the graphs:
stress1 = P1(1) * strain + P1(2);

% Young's modulus:
E1 = P1(1);

disp("T1 Young's Modulus = " + E1 * 10^-9 + " GPa")

% Solving for the Yield stress and strain:
[x1, y1] = polyxpoly(T1strain, T1stress, strain0_2, stress1);

disp("T1 Proportional Limit = 133.049 MPa")

disp("T1 Yield Stress = " + y1 * 10^-6 + " MPa")

disp("T1 Yield Strain = " + x1 + " mm/mm")

disp("T1 Yield Load = " + y1 * T1A + " N") % Yield load calculated from yield stress and area

disp("T1 Yield Extension = " + x1 * 76 + " mm") % Yield extension calculated from yield strain and total length

% Finding the Ultimate tensile stress:
T1u = max(T1stress);
idx1 = find(T1stress == T1u);
idx1 = idx1(1);

% Finding the modulus of resilience:
idxy1 = find(T1strain > x1);
idxy1 = idxy1(1);
strainRes1 = [T1strain(1:idxy1); x1];
stressRes1 = [T1stress(1:idxy1); y1];
Resilience1 = trapz(strainRes1, stressRes1);

disp("T1 Modulus of Resilience = " + Resilience1 * 10^-6 + " MPa");

disp("T1 Ultimate Tensile Stress = " + T1u * 10^-6 + " MPa")

disp("T1 Fracture Stress = " + T1stress(end) * 10^-6 + " MPa")

% Finding the modulus of toughness:
Ut1 = trapz(T1strain, T1stress);

disp("T1 Modulus of Toughness = " + Ut1 * 10^-6 + " MPa");

% Plots for tensile test 1:
figure(1);
clf(1);
hold on;
plot(T1extension, T1load, DisplayName="Crosshead Data");
xlabel('Extension (mm)');
ylabel('Load (N)');
title('Load vs. Extension');
subtitle('Test 1 (Crosshead)');
legend();
axis([0, 25, 0, 8000]);

figure(2);
clf(2);
hold on;
plot(T1strain, T1stress * 10^-6, DisplayName="Crosshead Data");
plot(strain, stress1 * 10^-6, DisplayName="Young's Modulus Fit");
plot(strain0_2, stress1 * 10^-6, DisplayName="0.2% Strain Offset");
plot(x1, y1 * 10^-6, 'r.', MarkerSize=15, DisplayName="Yield Stress")
plot(0.0023963, 133.049, 'b.', MarkerSize=15, DisplayName="Proportional Limit");
plot(T1strain(end), T1stress(end) * 10^-6, 'm.', MarkerSize=15, DisplayName="Fracture Stress")
plot(T1strain(idx1), T1stress(idx1) * 10^-6, 'k.', MarkerSize=15, DisplayName="Ultimate Tensile Stress");
xlabel('Strain (mm/mm)');
ylabel('Stress (MPa)');
title('Stress vs. Strain');
subtitle('Test 1 (Crosshead)');
legend(Location="best");
axis([0, 0.33, 0, 400]);

disp(" ");
disp("---------------------------");
disp(" ");

%% T2

% Calculating cross sectional area:
T2width = 12.86 / 1000;
T2thickness = 1.49 / 1000;
T2A = T2width * T2thickness; % Cross sectional area (m^2)

% Putting data from tables into matrix form:
T2extension = T2.TensileExtensionMm - T2.TensileExtensionMm(1); % This accounts for the initial displacement of the Instron before 300N preload is reached
T2load = T2.LoadN;

% Converting to stress and strain:
T2strain = (T2extension / 25);
T2stress = T2load / T2A;

% Due to Accidentally inputting the distance between the extensometer jaws
% as the total length of the dog-bone, when the Instron switches from
% measuring displacement using the extensometer to the crosshead, it miss
% converts the displacement. Because of this, we have to isolate the
% crosshead data, scale it, and then append it back to the extensometer
% data. The length we told it was 25.4mm, the actual length was 76mm
idx2 = find(T2strain > 0.0025);
idx2 = idx2(1); % Index of the last extensometer data point
T2strain1 = T2strain(1:idx2-1); % strain of just the extensometer region

% Scaling the crosshead region so that it properly accounts for the
% difference in length between what we entered, and what it actualy is:
T2strain2 = ((T2strain(idx2:end) - T2strain(idx2)) * 25.4/Length) + T2strain(idx2);
T2strainfix = [T2strain1; T2strain2]; % Recombined strain

% Same thing but for extension:
T2extension1 = T2extension(1:idx2-1) * Length / 25.4;
T2extension2 = ((T2extension(idx2:end) - T2extension(idx2-1))) + T2extension1(end);
T2extensionfix = [T2extension1; T2extension2];

% Using polyfit to solve for Young's modulus:
Pend = 150; % This is a rough estimate of the index of where the proportional region ends
P2 = polyfit(T2strainfix(1:Pend), T2stress(1:Pend), 1);

% This is creating the Young's modulus line for the graphs:
stress2 = P2(1) * strain + P2(2);

% Young's modulus:
E2 = P2(1);

disp("T2 Young's Modulus = " + E2 * 10^-9 + " GPa")

% Solving for the Yield stress and strain:
[x2, y2] = polyxpoly(T2strainfix, T2stress, strain0_2, stress2);

disp("T2 Proportional Limit = 122.975 MPa")

disp("T2 Yield Stress = " + y2 * 10^-6 + " MPa")

disp("T2 Yield Strain = " + x2 + " mm/mm")

disp("T2 Yield Load = " + y2 * T2A + " N") % Yield load calculated from yield stress and area

disp("T2 Yield Extension = " + x2 * 76 + " mm") % Yield extension calculated from yield strain and total length

% Finding the modulus of resilience:
idxy2 = find(T2strainfix > x2);
idxy2 = idxy2(1);
strainRes2 = [T2strainfix(1:idxy2); x2];
stressRes2 = [T2stress(1:idxy2); y2];
Resilience2 = trapz(strainRes2, stressRes2);

disp("T2 Modulus of Resilience = " + Resilience2 * 10^-6 + " MPa");

% Plots for tensile test 2:
figure(3);
clf(3);
hold on;
plot(T2extensionfix, T2load, DisplayName="Extensometer + Crosshead Data");
xlabel('Extension (mm)');
ylabel('Load (N)');
title('Load vs. Extension');
subtitle('Test 2 (Extensometer)');
legend();
axis([0, 1.216, 0, 6000]);

figure(4);
clf(4);
hold on;
plot(T2strainfix(1:2500), T2stress(1:2500) * 10^-6, DisplayName="Extensometer + Crosshead Data");
plot(strain, stress2 * 10^-6, DisplayName="Young's Modulus Fit");
plot(strain0_2, stress2 * 10^-6, DisplayName="0.2% Strain Offset");
plot(x2, y2 * 10^-6, 'r.', MarkerSize=15, DisplayName="Yield Stress");
plot(0.000565069, 122.975, 'b.', MarkerSize=15, DisplayName="Proportional Limit");
xlabel('Strain (mm/mm)');
ylabel('Stress (MPa)');
title('Stress vs. Strain');
subtitle('Test 2 (Extensometer)');
legend(Location="best");
axis([0, 0.016, 0, 300]);

disp(" ");
disp("---------------------------");
disp(" ");

%%

% Calculating cross sectional area:
T3width = 13.2 / 1000;
T3thickness = 1.5 / 1000;
T3A = T3width * T3thickness; % Cross sectional are (m^2)

% Putting data from tables into matrix form:
T3extension = T3.TensileExtensionMm - T3.TensileExtensionMm(1); % This accounts for the initial displacement of the Instron before 300N preload is reached
T3load = T3.LoadN;

% Converting to stress and strain:
T3strain = (T3extension / 25);
T3stress = T3load / T3A;

% Converting time from the strain gauge data into seconds:
Gauge_time = T3_gauge.time * 0.05;

% Converting from microstrain to strain:
Ch1 = T3_gauge.Ch1 / 1000000;
Ch2 = T3_gauge.Ch2 / 1000000;
Ch3 = T3_gauge.Ch3 / 1000000;

% Start and end time for strain gauge data:
Gstart = 144; % 144
Gend = 3130; % Max before strain gauge rips off = 3130, Max = 10000

% Clipping the strain gauge data:
Gauge_time = Gauge_time(Gstart:Gend) - Gauge_time(Gstart);
Ch1 = Ch1(Gstart:Gend);
Ch2 = Ch2(Gstart:Gend);
Ch3 = Ch3(Gstart:Gend);

% Clipping the load and stress from the Instron data to be the same size as
% the strain gauge data:
T3loadG = T3load(1:length(Gauge_time));
T3stressG = T3stress(1:length(Gauge_time));

% Setting up data to convert to 2D state of strain:
angles_deg = [45, 90, 135];
e = [Ch1, Ch2, Ch3];
rot_s = [cosd(45), sind(45);
        -sind(45), cosd(45)];
ex = zeros(size(Ch3));
ey = zeros(size(Ch3));
gxy = zeros(size(Ch3));
e45 = zeros(size(Ch3));
t45 = zeros(size(Ch3));
for i = 1:length(Ch3)
    [ex(i), ey(i), gxy(i)] = calculateRosette(e(i, :), angles_deg); % Converting strain rosette data to 2D state of strain
    Sigma = [ex(i), gxy(i); gxy(i), ey(i)];
    % Calculate the transformed stress using the rotation matrix
    Sigma_s = rot_s * Sigma * rot_s';
    e45(i) = Sigma_s(1, 1); % This is the axial stress at 45 degrees
    t45(i) = Sigma_s(1, 2); % This is the in plane shear stress at 45 degrees
end

% Due to Accidentally inputting the distance between the extensometer jaws
% as the total length of the dog-bone, when the Instron switches from
% measuring displacement using the extensometer to the crosshead, it miss
% converts the displacement. Because of this, we have to isolate the
% crosshead data, scale it, and then append it back to the extensometer
% data.
idx3 = find(T3strain > 0.0025);
idx3 = idx3(1);
T3strain1 = T3strain(1:idx3-1);
T3strain2 = ((T3strain(idx3:end) - T3strain(idx3)) * 25.4/Length) + T3strain(idx3);
T3strainfix = [T3strain1; T3strain2];

T3extension1 = T3extension(1:idx3-1) * Length / 25.4;
T3extension2 = ((T3extension(idx3:end) - T3extension(idx3-1))) + T3extension1(end);
T3extensionfix = [T3extension1; T3extension2];


T3strainfix = T3strainfix + ex(1);
T3strain = T3strain + ex(1);

T3crossheadtime = 2600;

Pend = 150;
P3 = polyfit(ex(1:Pend), T3stressG(1:Pend), 1);

stress3 = P3(1) * strain + P3(2);

E3 = P3(1);

disp("T3 Young's Modulus = " + E3 * 10^-9 + " GPa")

[x3, y3] = polyxpoly(ex, T3stressG, strain0_2, stress3);

disp("T3 Proportional Limit = 105.959 MPa")

disp("T3 Yield Stress = " + y3 * 10^-6 + " MPa")

disp("T3 Yield Strain = " + x3 + " mm/mm")

disp("T3 Yield Load = " + y3 * T3A + " N")

disp("T3 Yield Extension = " + x3 * 76 + " mm")

idxy3 = find(ex > x3);
idxy3 = idxy3(1);
strainRes3 = [ex(1:idxy3); x3];
stressRes3 = [T3stressG(1:idxy3); y3];
Resilience3 = trapz(strainRes3, stressRes3);

disp("T3 Modulus of Resilience = " + Resilience3 * 10^-6 + " MPa");

v3 = mean(-ey(1:100) ./ ex(1:100));

disp("T3 Poisson's Ratio = " + v3);

G3 = E3 / (2 * (1 + v3));

disp("T3 Shear Modulus = " + G3 * 10^-9 + " GPa");

figure(5);
clf(5);
hold on;
plot(T3extensionfix, T3load, DisplayName="Extensometer + Crosshead Data");
% plot(x3 * 76, y3 * T3A, 'r.', MarkerSize=15, DisplayName="Yield Stress");
xlabel('Extension (mm)');
ylabel('Load (N)');
title('Load vs. Extension');
subtitle('Test 3 (Strain Rosette)');
legend();
axis([0, 1.216, 0, 6000]);

figure(6);
clf(6);
hold on;
plot(ex, T3stressG * 10^-6, DisplayName="Strain Rosette Data");
% plot(T3strainfix(1:T3crossheadtime), T3stress(1:T3crossheadtime) * 10^-6, "--", DisplayName="Extensometer + Crosshead");
plot(strain, stress3 * 10^-6, DisplayName="Young's Modulus Fit");
plot(strain0_2, stress3 * 10^-6, DisplayName="0.2% Strain Offset");
plot(x3, y3 * 10^-6, 'r.', MarkerSize=15, DisplayName="Yield Stress")
plot(0.00055202, 105.959, 'b.', MarkerSize=15, DisplayName="Proportional Limit")
xlabel('Strain (mm/mm)');
ylabel('Stress (MPa)');
title('Stress vs. Strain');
subtitle('Test 3 (Strain Rosette)');
legend(Location="best");
axis([0, 0.016, 0, 300]);

disp(" ");
disp("---------------------------");
disp(" ");

%% Plots for justifications of stuff:

figure(7);
clf(7);
hold on;
plot(ex, T3stressG * 10^-6, DisplayName="Strain Rosette");
plot(T3strainfix(1:2600), T3stress(1:2600) * 10^-6, "--", DisplayName="Extensometer + Crosshead (Corrected)");
plot(T3strain(1:1800), T3stress(1:1800) * 10^-6, "--", DisplayName="Extensometer + Crosshead (Un-corrected)");
xlabel('Strain (mm/mm)');
ylabel('Stress (MPa)');
title('Corrected vs. Un-corrected Stress Strain');
subtitle('Test 3 (Strain Rosette)');
legend(Location="best");

% Comparison of measured strain along 45 deg and normal strain along 45 deg
figure(8);
clf(8);
hold on;
% plot(Gauge_time, ex, DisplayName="ex");
% plot(Gauge_time, ey, DisplayName="ey");
% plot(Gauge_time, gxy, DisplayName="gxy");
plot(Gauge_time, e45, DisplayName="Predicted Axial Strain at 45 degrees");
plot(Gauge_time, Ch1, DisplayName="Measured Strain from Gauge at 45 degrees");
xlabel('Time (s)');
ylabel('Strain (mm/mm)');
title('Measured vs. Predicted Strain at 45 degrees');
subtitle('Test 3 (Strain Rosette)');
legend(Location="best");

figure(9);
clf(9);
hold on;
plot(Gauge_time, ex, DisplayName="Strain YY (Axial)");
plot(Gauge_time, ey, DisplayName="Strain XX (Transverse)");
plot(Gauge_time, gxy, DisplayName="Strain XY (Shear)");
xlabel('Time (s)');
ylabel('Strain (mm/mm)');
title('2D State of Stress vs. Time');
subtitle('Test 3 (Strain Rosette)');
legend(Location="best");